/**
 * ||========================================================================================================================||
 * ||                                                                                                                        ||
 * ||  ________  _______   ________  _________  ___  ___  ________  ________  ___  ___  ________  ________  ________         ||
 * || |\   ___ \|\  ___ \ |\   __  \|\___   ___\\  \|\  \|\   __  \|\   __  \|\  \|\  \|\   __  \|\   __  \|\   ___  \       ||
 * ||  \ \  \_|\ \ \   __/|\ \  \|\  \|___ \  \_\ \  \\\  \ \  \|\  \ \  \|\  \ \  \\\  \ \  \|\ /\ \  \|\  \ \  \\ \  \     ||
 * ||   \ \  \ \\ \ \  \_|/_\ \   __  \   \ \  \ \ \   __  \ \   __  \ \   _  _\ \  \\\  \ \   __  \ \   __  \ \  \\ \  \    ||
 * ||    \ \  \_\\ \ \  \_|\ \ \  \ \  \   \ \  \ \ \  \ \  \ \  \ \  \ \  \\  \\ \  \\\  \ \  \|\  \ \  \ \  \ \  \\ \  \   ||
 * ||     \ \_______\ \_______\ \__\ \__\   \ \__\ \ \__\ \__\ \__\ \__\ \__\\ _\\ \_______\ \_______\ \__\ \__\ \__\\ \__\  ||
 * ||      \|_______|\|_______|\|__|\|__|    \|__|  \|__|\|__|\|__|\|__|\|__|\|__|\|_______|\|_______|\|__|\|__|\|__| \|__|  ||
 * ||                                                                                                                        ||
 * ||========================================================================================================================||
 * ||                                                                                                                        ||  
 * ||                                               ★ Please do not modify this code ★                                      ||  
 * ||                                   ► This Mod was created for Minecraft Bedrock Edition ◄                               || 
 * ||                                                                                                                        ||
 * ||========================================================================================================================||
 */
{
	"format_version": 2,
	"metadata": {
		"authors": ["Death_Aruban"],
		"generated_with": { "AruCube":["2.0.0"]},
		"url": "https://discord.com/invite/NKy9A9RAe8",
		"license": "Creative Commons Attribution-NoDerivatives 4.0 International (CC BY-ND 4.0)",
		"license_url": "https://creativecommons.org/licenses/by-nd/4.0/",
		"product_type": "addon"
	},
	"header": {
		"name": "Vanilla Shears+ RP",
		"description": "pack.description",
		"min_engine_version": [1,21,120],
		"uuid": "92b79e6c-4fd9-49f1-875d-3add557944c7",
		"version": [1,0,0]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "0f37767e-714a-4234-bb81-e6b7f0293ded",
			"version": [1,0,0]
		}
	],
	"dependencies": [
		{ "uuid": "372af7a8-879b-46d9-94f3-5ed517bc6eb3", "version": [1,0,0] }
	]
}